[x86_64]
#use socat pty,link=somepath pty,link=someotherpath # to make a serial port for dev/test
serialport=/dev/ttyUSB0
#we need to use and window and mouse when on a dev system
fullscreen=no
mousevisible=yes
#where to look for stich files
stitchdir="/public/embd"
[armv7l]
#use socat pty,link=somepath pty,link=someotherpath # to make a serial port for dev/test
serialport=/dev/ttyUSB0
#we need to use and window and mouse when on a dev system
fullscreen=yes
mousevisible=no
#where to look for stich files
stitchdir="/public/embd"
